version: "3.9"
services:
  api:     
    image: uricbonatti/mtc:1.0.0
    container_name: mtc-api
    ports: 
      - "3333:3333"
    networks:
      - challenge
    environment:
      MONGO_URL: 'mongodb://mongodbMTC:27017'  
      GOOGLE_PROJECT_ID: '${GOOGLE_PROJECT_ID}'
      GOOGLE_TRANSLATE_API_KEY: '${GOOGLE_TRANSLATE_API_KEY}'     
    depends_on:
      - mongodbMTC
  
  mongodbMTC:
    image: mongo
    container_name: mongodbMTC
    networks: 
      - challenge

networks:
  challenge:
    driver: bridge
